*********
** MOB **
*********

Slime
- Attacking (4 frames)
- Idle (1 frame)
- Moving (4 frames)
- Sleep (5 frames)
- Sleepy (46 frames)

Orange Slime
- Attacking (4 frames)
- Idle (1 frame)
- Moving (4 frames)

Green Slime
- Attacking (4 frames)
- Idle (1 frame)
- Moving (4 frames)

Purple Slime
- Attacking (4 frames)
- Idle (1 frame)
- Moving (4 frames)

Slime Of Primordial Evil
- Attacking (4 frames)
- Idle (1 frame)
- Moving (4 frames)

**********
** UNIT **
**********

Knight
- Attacking (4 frames)
- Idle (4 frames)
- Moving (4 frames)

Golden Knight
- Attacking (4 frames)
- Idle (4 frames)
- Moving (4 frames)

Peasant
- Attacking (4 frames)
- Idle (4 frames)
- Moving (4 frames)

Bourgeois
- Attacking (4 frames)
- Idle (4 frames)
- Moving (4 frames)